<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f903f154d1554d85866d7e34f5db53ca" Name="Diagram1">
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.Accounting" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.Group" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.Specialization" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.TypeCompetition" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Kraevskiy.SorevnovaniaModel.FK_Accounting_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Kraevskiy.SorevnovaniaModel.FK_Accounting_TypeCompetition" ManuallyRouted="false" />
        <AssociationConnector Association="Kraevskiy.SorevnovaniaModel.FK_TypeCompetition_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Kraevskiy.SorevnovaniaModel.FK_Group_Specialization" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Kraevskiy.SorevnovaniaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>